<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <!-- TextView para mostrar los puntos -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:shadowColor="#000000"
        android:shadowDx="-3.5"
        android:shadowDy="5.5"
        android:shadowRadius="1"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="@string/score_text"
        android:textSize="24sp"
        android:padding="4dp"

        />

    <LinearLayout
        android:id="@+id/healthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/pauseButton"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/health1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/health2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/health3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/health4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/health5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Botón de pausa"
        android:src="@android:drawable/ic_media_pause" />
    <!-- ImageView para la animación del samurái -->
    <ImageView
        android:id="@+id/samuraiAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/joystickLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp">

        <View
            android:id="@+id/outerCircle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle_background1"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/innerCircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSpecialAttack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/btnAttack"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/attack_special" />

    <Button
        android:id="@+id/btnAttack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/attack"
        android:text="Atacar" />


</RelativeLayout>