<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_centerInParent="true"
        android:contentDescription="Botón de play" />

    <!-- TextView para mostrar el high score -->
    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:text="High Score: 0"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>